//

//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//

#base_path "../Country"
#base_instruction country
	  名前			= "[ID]"
	, 旗_地図		= "Flag/FlagMap_[ID].png"
	, 旗_ミニ地図	= "Flag/FlagMiniMap_[ID].png"
	, 旗_スポット	= "Flag/FlagTurn_[ID].png"
	, 旗_行動順		= "Flag/FlagOrder_[ID].png"
	, 旗_リスト		= "Flag/FlagList_[ID].png"
	, 旗_国ターン	= "Flag/FlagTurn_[ID].png"
	, 旗_詳細		= "Flag/FlagMiniMap_[ID].png"
	, 旗_戦闘		= "Flag/FlagMiniMap_[ID].png"
	, 活動			= false
	, 関係			= "平常"

#define_value @標準ターン演出(), @CTurnEffect(char=Path("Turn/Char_[ID].png"), flag=Path("Turn/Flag_[ID].png"), name=Path("Turn/Name_[ID].png"))

//
//
//

country id="ジパング", 関係="自国", 活動=true, 名前="Zipang"
	, 戦闘="アジア戦"
	, 首都="仙台", x=-910, y=-240
	, 国ターン演出=Value(@標準ターン演出())

country id="ジパング_奥州", 名前="Oushou", 関係="自国", 活動=true
	, 戦闘="アジア戦"
	, 首都="仙台", x=-910, y=-240
	, 国ターン演出=Value(@標準ターン演出())

country id="ジパング_邪馬台", 名前="Yamadai", 関係="緊張", 活動=true
	, 戦闘="アジア戦"
	, 首都="邪馬台", x=-781, y=-338
	, 国ターン演出=Value(@標準ターン演出())

country id="ジパング_京都", 名前="Kyoto", 関係="緊張", 活動=true
	, 戦闘="アジア戦"
	, 首都="京都"	, x=-843, y=-315
	, 国ターン演出=Value(@標準ターン演出())

country id="ジパング_江戸", 名前="Edo", 関係="緊張", 活動=true
	, 戦闘="アジア戦"
	, 首都="江戸"	, x=-904, y=-311
	, 国ターン演出=Value(@標準ターン演出())

//
//
//

country id="大華帝国", 名前="Taika"
	, 戦闘="アジア戦"
	, 首都="長安", x=-494, y=-303
	, 国ターン演出=Value(@標準ターン演出())

country id="モンゴル", 名前="Mongol"
	, 戦闘="アジア戦"
	, 首都="ウルゲンチ", x=-320, y=-215
	, 国ターン演出=Value(@標準ターン演出())

country id="インド", 名前="India"
	, 戦闘="中東戦"
	, 首都="ガンダーラ", x=-106, y=-488
	, 国ターン演出=Value(@標準ターン演出())

//
//
//

//

country id="オーストラリア", 名前="Australia"
	, 戦闘="南洋戦"
	, 首都="シドニー", x=-725, y=-1008
	, 国ターン演出=Value(@標準ターン演出())

country id="ハワイ", 名前="Hawaii"
	, 戦闘="南洋戦"
	, 首都="ハワイ", x=-1242, y=-441
	, 国ターン演出=Value(@標準ターン演出())

//
//
//

country id="インディアス", 名前="Indias"
	, 戦闘="新大陸戦"
	, 首都="セントルイス", x=-1687, y=-280
	, 国ターン演出=Value(@標準ターン演出())

country id="ＵＳＡ"
	, 戦闘="新大陸戦"
	, 首都="ニューヨーク", x=-1808, y=-281
	, 国ターン演出=Value(@標準ターン演出())

//
//
//
//

country id="ヴィンランド", 名前="Vinland"
	, 戦闘="新大陸戦"
	, 首都="ポートロイヤル", x=-1905, y=-395
	, 国ターン演出=Value(@標準ターン演出())

//
//
//
//

//
//
//

country id="アステカ", 名前="Aztec"
	, 戦闘="南米戦"
	, 首都="テノチティトラン", x=-1817, y=-437
	, 国ターン演出=Value(@標準ターン演出())

country id="インカ", 名前="Inca"
	, 戦闘="南米戦"
	, 首都="クスコ", x=-1776, y=-846
	, 国ターン演出=Value(@標準ターン演出())

//
//
//

country id="マケドニア", 名前="Macedonia"
	, 戦闘="中東戦"
	, 首都="アレキサンドリア", x=220, y=-330
	, 国ターン演出=Value(@標準ターン演出())

country id="マケドニア・モンゴル連合", 名前="Macedonia Mongolia Union"
	, 戦闘="中東戦"
	, 首都="アレキサンドリア", x=220, y=-330
	, 国ターン演出=Value(@標準ターン演出())

country id="バビロニア", 名前="Babilonia"
	, 戦闘="中東戦"
	, 首都="バビロン", x=128, y=-352
	, 国ターン演出=Value(@標準ターン演出())

country id="ウルク", 名前="Uruk"
	, 戦闘="中東戦"
	, 首都="バベル", x=185, y=-435
	, 国ターン演出=Value(@標準ターン演出())

country id="エジプト", 名前="Egypt"
	, 戦闘="中東戦"
	, 首都="テーベ", x=285, y=-445
	, 国ターン演出=Value(@標準ターン演出())

//
//
//

country id="暗黒領域", 名前="Dark Area"
	, 戦闘="アフリカ戦"
	, 首都="ヨハネスブルグ", x=356, y=-786
	, 国ターン演出=Value(@標準ターン演出())

//
//
//

country id="ロシア", 名前="Russia"
	, 戦闘="ロシア戦"
	, 首都="モスクワ", x=214, y=0
	, 国ターン演出=Value(@標準ターン演出())

//
//
//
//

country id="ＥＵ南洋", 名前="ＥＵ"
	, 戦闘="南洋戦"
	, 首都="グァム", x=-685, y=-681
	, 国ターン演出=Value(@標準ターン演出())

country id="ＥＵ"
	, 戦闘="欧州戦"
	, 首都="ブリュッセル", x=479, y=0
	, 国ターン演出=Value(@標準ターン演出())

country id="フランス", 名前="France"
	, 戦闘="欧州戦"
	, 首都="パリ", x=539, y=-53
	, 国ターン演出=Value(@標準ターン演出())

//
//
//
//
//
//
//
//
//
//
//
//
//
//

//
//
//

country id="ブリタニア", 名前="Britannia"
	, 戦闘="ブリタニア戦"
	, 首都="キャメロット", x=650, y=0
	, 国ターン演出=Value(@標準ターン演出())

country id="テンプル騎士団", 名前="Temple Knights"
	, 戦闘="騎士団戦"
	, 首都="", x=273, y=-232
	, 国ターン演出=Value(@標準ターン演出())

country id="ディンギルラ", 名前="Dingiru"
	, 戦闘="古代英雄戦"
	, 首都="ヒラニプラ", x=-1325, y=-700
	, 国ターン演出=Value(@標準ターン演出())

country id="パンドラ軍", 名前="Pandora"
	, 戦闘="騎士団戦"
	, 首都="エルピス_ＵＳＡ", x=-1340, y=-40
	, 国ターン演出=Value(@標準ターン演出())

country id="所属不明", 名前="Unknown"
	, 戦闘="ボス戦"
	, 首都="", x=0, y=0
	, 国ターン演出=Value(@標準ターン演出())

country id="無所属", 名前="Independent"
	, 戦闘="ボス戦"
	, 首都="", x=0, y=0
	, 国ターン演出=Value(@標準ターン演出())
